<snippet>
    <content><![CDATA[
import argparse
import sys

from voussoirkit import vlogging

log = vlogging.getLogger(__name__, '$1')

def $1_argparse(args):
    return $1()

def main(argv):
    argv = vlogging.set_level_by_argv(log, argv)

    parser = argparse.ArgumentParser(description=__doc__)

    parser.add_argument('required_positional')
    parser.add_argument('optional_positional', nargs='?', default=None)
    parser.add_argument('-k', '--kwarg', dest='kwarg', default=None)
    parser.add_argument('-b', '--boolkwarg', dest='boolkwarg', action='store_true')
    parser.set_defaults(func=$1_argparse)

    args = parser.parse_args(argv)
    return args.func(args)

if __name__ == '__main__':
    raise SystemExit(main(sys.argv[1:]))

]]></content>
    <tabTrigger>argparse</tabTrigger>
    <scope>source.python</scope>
</snippet>
