<snippet>
    <content><![CDATA[
import argparse
import sys

def $1_argparse(args):
    return 0

def main(argv):
    parser = argparse.ArgumentParser(
        description='''
        ''',
    )
    parser.add_argument(
        'required_positional',
        help='''
        ''',
    )
    parser.add_argument(
        '--kwarg',
        default=None,
        help='''
        ''',
    )
    parser.add_argument(
        '--boolkwarg',
        action='store_true',
        help='''
        ''',
    )
    parser.set_defaults(func=$1_argparse)

    args = parser.parse_args(argv)
    return args.func(args)

if __name__ == '__main__':
    raise SystemExit(main(sys.argv[1:]))
]]></content>
    <tabTrigger>argparse</tabTrigger>
    <scope>source.python</scope>
</snippet>
