<snippet>
    <content><![CDATA[
def $1_argparse(args):
    return 0

def main(argv):
    argv = vlogging.set_level_by_argv(log, argv)
    (opnot_context, argv) = operatornotify.main_log_context(argv, subject='$1 warnings')

    parser = argparse.ArgumentParser(description=__doc__)

    parser.add_argument('required_positional')
    parser.add_argument('optional_positional', nargs='?', default=None)
    parser.add_argument('--kwarg', default=None)
    parser.add_argument('--boolkwarg', action='store_true')
    parser.set_defaults(func=$1_argparse)

    args = parser.parse_args(argv)
    args.func(args)

]]></content>
    <tabTrigger>argparse</tabTrigger>
    <scope>source.python</scope>
</snippet>
