<snippet>
    <content><![CDATA[
import argparse
import sys

from voussoirkit import betterhelp
from voussoirkit import vlogging

log = vlogging.getLogger(__name__, '$1')

def $1_argparse(args):
    return 0

@vlogging.main_decorator
def main(argv):
    parser = argparse.ArgumentParser(
        description='''
        ''',
    )
    parser.add_argument(
        'required_positional',
        help='''
        ''',
    )
    parser.add_argument(
        '--kwarg',
        default=None,
        help='''
        ''',
    )
    parser.add_argument(
        '--boolkwarg',
        action='store_true',
        help='''
        ''',
    )
    parser.set_defaults(func=$1_argparse)

    return betterhelp.go(parser, argv)

if __name__ == '__main__':
    raise SystemExit(main(sys.argv[1:]))

]]></content>
    <tabTrigger>boilerplate</tabTrigger>
    <scope>source.python</scope>
</snippet>
