<snippet>
    <content><![CDATA[
import argparse
import sys

from voussoirkit import betterhelp
from voussoirkit import vlogging

log = vlogging.getLogger(__name__, '$1')

def $2_argparse(args):
    return 0

@vlogging.main_decorator
def main(argv):
    parser = argparse.ArgumentParser(
        description='''
        ''',
    )

    subparsers = parser.add_subparsers()

    p_$2 = subparsers.add_parser(
        '$2',
        description='''
        ''',
    )
    p_$2.add_argument(
        'required_positional',
        help='''
        ''',
    )
    p_$2.add_argument(
        '--kwarg',
        default=None,
        help='''
        ''',
    )
    p_$2.add_argument(
        '--boolkwarg',
        action='store_true',
        help='''
        ''',
    )
    p_$2.set_defaults(func=$2_argparse)

    return betterhelp.go(parser, argv)

if __name__ == '__main__':
    raise SystemExit(main(sys.argv[1:]))

]]></content>
    <tabTrigger>boilerplate_multi</tabTrigger>
    <scope>source.python</scope>
</snippet>
