{
    "auto_complete_commit_on_tab": true,
    "auto_complete_cycle": true,
    "auto_complete_delay": 50,
    "auto_complete_triggers": [],
    "caret_extra_bottom": 0,
    "caret_extra_top": 0,
    "caret_extra_width": 0,
    "caret_style": "smooth",
    "color_scheme": "Packages/voussoir/voussoir.tmTheme",
    "enable_tab_scrolling": false,
    "font_face": "Consolas",
    "font_size": 10,
    "mini_diff": false,
    "rulers": [80, 100],
    "scroll_speed": 0,
    "theme": "voussoir.sublime-theme",
    "file_exclude_patterns": ["*.lnk", "*.db"],
    "index_files": false,
    "show_definitions": false,
    "show_git_status": false
}
