{
    "auto_close_tags": false,
    "auto_complete_commit_on_tab": true,
    "auto_complete_cycle": true,
    "auto_complete_delay": 50,
    "auto_complete_triggers": [],
    "caret_extra_bottom": 0,
    "caret_extra_top": 0,
    "caret_extra_width": 0,
    "caret_style": "smooth",
    "close_find_after_find_all": false,
    "close_find_after_replace_all": false,
    "color_scheme": "Packages/voussoir/voussoir.tmTheme",
    "detect_indentation": false,
    "drag_text": false,
    "enable_tab_scrolling": false,
    "file_exclude_patterns": ["*.lnk", "*.db"],
    "fold_buttons": false,
    "font_face": "Consolas",
    "font_size": 10,
    "hide_pointer_while_typing": false,
    "index_files": false,
    "mini_diff": false,
    "rulers": [0, 80, 100],
    "scroll_speed": 0,
    "show_definitions": false,
    "show_git_status": false,
    "tab_size": 4,
    "theme": "voussoir.sublime-theme",
    "translate_tabs_to_spaces": true,
    "update_check": false,
}
