<snippet>
    <content><![CDATA[
<!DOCTYPE html>
<html>
<head>
    {% import "header.html" as header %}
    <title>Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="/static/common.css">
    <script src="/static/common.js"></script>

<style>
</style>
</head>


<body>
</body>


<script type="text/javascript">
function on_pageload()
{
}
document.addEventListener("DOMContentLoaded", on_pageload);
</script>
</html>

]]></content>
    <tabTrigger>webpage</tabTrigger>
</snippet>
